---
layout: default
---

<section class="intro">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
				<h2><span>Wie man im Internet und mit Social Media erfolgreich Spenden sammelt.</span></h2>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
				<nav class="dropdown">
					<span class="dropdown-header"><i class="fa fa-caret-down"></i> Jetzt Handbuch bestellen</span>
					<ul>
						<li><a href="http://www.transcript-verlag.de/praxishandbuch-online-fundraising" target="_blank" onclick="ga('send', 'event', 'order', 'button intro', 'direkt beim verlag', 1);"><i class="fa fa-arrow-right"></i> Direkt beim Verlag</a></li>
						<li><a href="http://www.amazon.de/gp/product/3837633101?ref_=cm_sw_r_awd_4TW3vb9V8D72Z" target="_blank" onclick="ga('send', 'event', 'order', 'button intro', 'bei amazon', 1);"><i class="fa fa-arrow-right"></i> Bei Amazon</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="description">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
				<h2><span>Alles zum Online-Fundraising<br>
					Das neue Standardwerk:</span></h2>
				<p>Die Tage der Spendenbüchsen, Spendenbriefe und Straßenfundraiser sind gezählt. Immer mehr Vereine, soziale Initiativen, Projekte und Stiftungen möchten im Internet Spenden sammeln und Unterstützer mobilisieren. In diesem Buch vermitteln viele Praxisbeispiele die Grundlagen für erfolgreiches Online-Fundraising. Von der nutzerfreundlichen Website-Gestaltung über effizientes Social-Media-Management bis hin zur Planung von Fundraising-Kampagnen. Dabei kommen viele gemeinnützige Organisationen selbst zu Wort und teilen ihre Erfahrungen, Tipps und Tricks.</p>
			</div>
		</div>
	</div>
</section>

<section class="autors">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h2><span>Die Herausgeber</span></h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<img src="assets/media/kathleen-ziemann.png" alt="Kathleen Ziemann">
				<p><strong>Kathleen Ziemann</strong> arbeitet als Trend&shy;forscherin im betterplace lab, einem Think-and-do-Tank für digital-soziale Innovationen. Sie ist Kultur&shy;wissen&shy;schaftlerin und hat an der Europa Universität Viadrina zur Social-Media-Kommunikation geforscht.</p>
			</div>
			<div class="col-md-4">
				<img src="assets/media/angela-ullrich.png" alt="Dr. Angela Ullrich">
				<p><strong>Dr. Angela Ullrich</strong> arbeitet freiberuflich als Hochschul&shy;dozentin und Analystin. Für das betterplace lab analysiert sie regel&shy;mäßig den deutschen Spenden&shy;markt und betreut fachlich das NGO-Meter, eine Online Fundraising Benchmark.</p>
			</div>
			<div class="col-md-4">
				<img src="assets/media/bjoern-lampe.png" alt="Björn Lampe">
				<p><strong>Björn Lampe</strong> ist Diplom-Politologe und betreut als Prokurist und Bereichs&shy;leiter die Projekte und Organisationen bei betterplace.org. Er ist seit 1992 Blogger und berät NPOs in Online- und Fundraising-Fragen. Manchmal bloggt er auf kampagne20.de.</p>
			</div>
		</div>
	</div>
</section>

<section class="autors">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h2><span>Pressestimmen</span></h2>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3">
				<blockquote>»Das Buch eignet sich für Einsteiger wie Profis im Online-Fundraising. Sowohl zur Entwicklung einer Online-Fundraising-Strategie als auch für die eigene tägliche Fundraising-Arbeit lassen sich Anregungen daraus entnehmen.«</blockquote>
				<p class="author">Jennifer E. Muhr, Die Stiftung, 6 (2015)</p>
				<blockquote>»Eine wertvolle Anleitung.«</blockquote>
				<p class="author">Matthias Deggeller, StiftungsWelt, 4 (2015)</p>
				<blockquote>»Übersichtlich und leicht verständlich geschrieben, ist das Buch auch für Einsteiger geeignet.«</blockquote>
				<p class="author">fundraiser-magazin, 6 (2015)</p>
			</div>
		</div>
	</div>
</section>

<section class="book">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h2><span>Das Handbuch</span></h2>
			</div>
		</div>
	</div>
	<div class="book-details">
		<h3>Das Handbuch Online-Fundraising</h3>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<img src="assets/media/handbuch-online-fundraising.png" alt="Das Handbuch Online-Fundraising">
				</div>
				<div class="col-sm-6 col-md-8">
					<div class="row">
						<div class="col-md-6">
							<nav class="dropdown">
								<span class="dropdown-header"><i class="fa fa-caret-down"></i> Jetzt Handbuch bestellen</span>
								<ul>
									<li><a href="http://www.transcript-verlag.de/praxishandbuch-online-fundraising" target="_blank" onclick="ga('send', 'event', 'order', 'button footer', 'direkt beim verlag', 1);"><i class="fa fa-arrow-right"></i> Direkt beim Verlag</a></li>
									<li><a href="http://www.amazon.de/gp/product/3837633101?ref_=cm_sw_r_awd_4TW3vb9V8D72Z" target="_blank" onclick="ga('send', 'event', 'order', 'button footer', 'bei amazon', 1);"><i class="fa fa-arrow-right"></i> Bei Amazon</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-md-6">
							<p class="description description-order">184 Seiten, 1. Auflage 2015, in Farbe<br>
								ISBN 978-3-8362-2513-7</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<nav class="dropdown">
								<span class="dropdown-header"><i class="fa fa-caret-down"></i> E-Book runterladen</span>
								<ul>
									<li><a href="https://www.transcript-verlag.de/978-3-8376-3310-8/praxishandbuch-online-fundraising/?number=978-3-8394-3310-2" target="_blank" onclick="ga('send', 'event', 'download pdf', 'button footer', 'als pdf', 1);"><i class="fa fa-arrow-right"></i> Als PDF</a></li>
									<li><a href="https://www.transcript-verlag.de/978-3-8376-3310-8/praxishandbuch-online-fundraising/?number=978-3-7328-3310-8" target="_blank" onclick="ga('send', 'event', 'download epub', 'button footer', 'als epub', 1);"><i class="fa fa-arrow-right"></i> Als EPUB</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-md-6">
							<p class="description description-pdf">PDF, 184 Seiten (8 MB), kostenlos</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
