---
layout: page
noindex: true
---

    <h2><span>Kontakt und Impressum</span></h2>
    <h3>gut.org gemeinnützige Aktiengesellschaft</h3>
    <p>
      Schlesische Straße 26<br>
      D-10997 Berlin
    </p>
    <p>
      Aufgang C, 5. Stock
    </p>
    <p>
      Telefon: +49 30 7676 4488 0<br>
      Fax: +49 30 7676 4488 40
    </p>
    <p>
      E-Mail: <a href="mailto:support@betterplace.org">support@betterplace.org</a><br>
      Internet: <a href="http://www.betterplace.org" target="_blank">www.betterplace.org</a>
    </p>
    <p>
      Vorstand: Timo Kladny, Björn Lampe, Carolin Silbernagl<br>
      Vorsitzender des Aufsichtsrats: Till Behnke<br>
      Registergericht: Amtsgericht Berlin Charlottenburg<br>
      HRB 126785 B<br>
      Geschäftssitz: Berlin
    </p>
    <p>
      gut.org gemeinnützige Aktiengesellschaft übernimmt keine Verantwortung für die Inhalte verlinkter Seiten.
    </p>
    <p>
      Design: Philipp Herbold<br />
      Programmierung: Mathias Schaab<br />
      Illustrationen: Daniel Stolle
    </p>
